<!doctype html>
<html>

<head>
    <title>Accordian Project</title>
    <style>
        .active {
            display: block !important;
        }

        .myText {
            display: none;
        }

        .title {
            font-size: 1.5em;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Title #1</div>
        <div class="myText">Just some text #1</div>
        <div class="title">Title #2</div>
        <div class="myText">Just some text #2</div>
        <div class="title">Title #3</div>
        <div class="myText">Just some text #3</div>
    </div>
    <script>
        // No 1
        const titles = document.querySelectorAll(".title");
        // No 2
        const texts = document.querySelectorAll(".myText");
        // No 3
        titles.forEach(title => title.addEventListener("click", function () {
            const elSibling = title.nextElementSibling;
            removeActiveClasses();
            // No 4
            elSibling.classList.toggle("active");
        }));

        // No 5
        function removeActiveClasses() {            
            texts.forEach(element => {
                element.classList.remove("active");
            });
        }
    </script>
</body>

</html>