* {
    margin: 0px;
}
html, body {
    font-family: Arial, sans-serif;
    height: 100%;
    overflow:hidden;
}
#story {
    width: 100%;
    color: yellow;
    height: 80%;
    background-color: #333;
    overflow-y:scroll;
}
#site-footer, .story:after {
    position:static;
    bottom: 0;
    height: 20%;
}
#question {
    padding: 10px 0;
    width: 100%;
    background-color: #CCC;
    color: #333;
}
#answer {
    padding: 10px 0;
    width: 100%;
    background-color: #333;
    color: #FFF;
    text-align: center;
    display: none;
}
.storyPart {
    display:none;
}
p {
    margin-top: 1em;
}