<!DOCTYPE html>
<html>

<head>
    <title>Star Rater</title>
    <style>
        .stars ul {
            list-style-type: none;
            padding: 0;
        }

        .star {
            font-size: 2.5em;
            color: #ddd;
            display: inline-block;
        }

        .orange {
            color: orange;
        }

        .output {
            background-color: #ddd;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <ul class="stars">
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
    </ul>
    <div class="output"></div>

    <script>
        const mainStar = document.querySelector('.star');
        const output = document.querySelector('.output');
        const stars = document.querySelectorAll('.star');

        stars.forEach((star, index) => {
            star.setAttribute("rating", index+1);
            star.addEventListener("click", starRate);
        });

        function starRate(e) {
            const target = e.target;
            console.log(target);
            const starRating = target.getAttribute("rating");
            if (starRating == 1) {
                output.innerText = `${starRating} star`;
            } else {
                output.innerText = `${starRating} stars`;
            }

            stars.forEach((star, index) => {
                if (index < starRating) {
                    star.classList.add("orange");
                } else {
                    star.classList.remove("orange");
                }
            });
        }
    </script>
</body>

</html>