<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Build your own analytics</title>
</head>
<body>
    <div class="container">
        <div class="box" id="box0">Box 0</div>
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
    </div>        

    <script>
        let tracking = [];
        const container = document.querySelector('.container');
        container.addEventListener("click", clickHandler);

        function clickHandler(e) {
            const target = e.target;
            if (target.id) {
                const track = {
                    text: target.textContent,
                    id: target.id,
                    tagName: target.tagName,
                    className: target.className
                };
                tracking.push(track);
                console.clear();
                console.dir(tracking);
            }
        }        
    </script>
</body>
</html>