<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Thu Aug 10 12:08:17 SAST 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/gmail/markdrinkwater/util/Payroll/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/Employee.html#address">address</a></span> - Variable in class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/Employee.html" title="class in com.gmail.markdrinkwater.util.Payroll">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gmail/markdrinkwater/util/Payroll/Address.html" title="class in com.gmail.markdrinkwater.util.Payroll"><span class="typeNameLink">Address</span></a> - Class in <a href="com/gmail/markdrinkwater/util/Payroll/package-summary.html">com.gmail.markdrinkwater.util.Payroll</a></dt>
<dd>
<div class="block">Represents the employee's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/Address.html#%3Cinit%3E()">Address()</a></span> - Constructor for class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/Address.html" title="class in com.gmail.markdrinkwater.util.Payroll">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/Address.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Address(String, String, String, String)</a></span> - Constructor for class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/Address.html" title="class in com.gmail.markdrinkwater.util.Payroll">Address</a></dt>
<dd>
<div class="block">Creates a street address with a street address, city, state and zip code.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/Address.html#clone()">clone()</a></span> - Method in class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/Address.html" title="class in com.gmail.markdrinkwater.util.Payroll">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/Employee.html#clone()">clone()</a></span> - Method in class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/Employee.html" title="class in com.gmail.markdrinkwater.util.Payroll">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gmail/markdrinkwater/util/Payroll/package-summary.html">com.gmail.markdrinkwater.util.Payroll</a> - package com.gmail.markdrinkwater.util.Payroll</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/gmail/markdrinkwater/util/Payroll/Employee.html" title="class in com.gmail.markdrinkwater.util.Payroll"><span class="typeNameLink">Employee</span></a> - Class in <a href="com/gmail/markdrinkwater/util/Payroll/package-summary.html">com.gmail.markdrinkwater.util.Payroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/Employee.html#%3Cinit%3E(java.lang.String,java.lang.String)">Employee(String, String)</a></span> - Constructor for class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/Employee.html" title="class in com.gmail.markdrinkwater.util.Payroll">Employee</a></dt>
<dd>
<div class="block">Creates an employee with the specified name.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/Address.html#getAddress()">getAddress()</a></span> - Method in class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/Address.html" title="class in com.gmail.markdrinkwater.util.Payroll">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/Employee.html#getFirstName()">getFirstName()</a></span> - Method in class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/Employee.html" title="class in com.gmail.markdrinkwater.util.Payroll">Employee</a></dt>
<dd>
<div class="block">Gets the employee's first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/Employee.html#getLastName()">getLastName()</a></span> - Method in class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/Employee.html" title="class in com.gmail.markdrinkwater.util.Payroll">Employee</a></dt>
<dd>
<div class="block">Gets the employee's last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/Employee.html#getSalary()">getSalary()</a></span> - Method in class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/Employee.html" title="class in com.gmail.markdrinkwater.util.Payroll">Employee</a></dt>
<dd>
<div class="block">Gets the employee's salary.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/PayrollApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/PayrollApp.html" title="class in com.gmail.markdrinkwater.util.Payroll">PayrollApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/gmail/markdrinkwater/util/Payroll/PayrollApp.html" title="class in com.gmail.markdrinkwater.util.Payroll"><span class="typeNameLink">PayrollApp</span></a> - Class in <a href="com/gmail/markdrinkwater/util/Payroll/package-summary.html">com.gmail.markdrinkwater.util.Payroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/PayrollApp.html#%3Cinit%3E()">PayrollApp()</a></span> - Constructor for class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/PayrollApp.html" title="class in com.gmail.markdrinkwater.util.Payroll">PayrollApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/Employee.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/Employee.html" title="class in com.gmail.markdrinkwater.util.Payroll">Employee</a></dt>
<dd>
<div class="block">Sets the employee's first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/Employee.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/Employee.html" title="class in com.gmail.markdrinkwater.util.Payroll">Employee</a></dt>
<dd>
<div class="block">Sets the employee's last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/Employee.html#setSalary(java.lang.Double)">setSalary(Double)</a></span> - Method in class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/Employee.html" title="class in com.gmail.markdrinkwater.util.Payroll">Employee</a></dt>
<dd>
<div class="block">Sets the employee's salary.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/markdrinkwater/util/Payroll/Employee.html#toString()">toString()</a></span> - Method in class com.gmail.markdrinkwater.util.Payroll.<a href="com/gmail/markdrinkwater/util/Payroll/Employee.html" title="class in com.gmail.markdrinkwater.util.Payroll">Employee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/gmail/markdrinkwater/util/Payroll/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
