<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: List-Maker</title>
</head>

<body>
    <input type="text" name="name" id="name">
    <button>Add name to list</button>
    <div class="output"></div>

    <script>
        const btn = document.querySelector('button');
        const nameIn = document.querySelector('input[name="name"]');
        const out = document.querySelector('.output');

        const url = "listmaker.json";
        const myList = [];
        const localDataStorage = [];

        document.addEventListener("DOMContentLoaded", e => {
            // Loading data from local storage
            if (window.localStorage.getItem("myList")) {
                out.innerHTML = "";
                console.log("Items present in local storage.");
                const data = JSON.parse(localStorage.getItem("myList"));
                for (item of data) {
                    maker(item.value);
                }
            } else { // Loading data from the JSON file
                console.log("myList does not exist on local storage.");
                const response = fetch(url);
                response
                    .then(response => response.json())
                    .then(data => data.forEach(el => {
                        maker(el.value);
                    }))
                    .catch(console.log("Fetch failed."));
                    savetoStorage();
            }
        })

        btn.addEventListener("click", e => {
            addToList();
        });

        function addToList() {
            if (nameIn.value.length >= 3) {
                const obj = {
                    value: nameIn.value,
                }
                myList.push(obj);
                maker(obj.value);
                savetoStorage();
            } else {
                alert("Name too short.");
            }
        }

        function maker(msg) {
            const txtNode = document.createTextNode(msg);
            const div = document.createElement("div");
            div.append(txtNode);
            out.appendChild(div);
        }

        function savetoStorage() {
            const strList = JSON.stringify(myList);
            window.localStorage.setItem("myList", strList);

        }        
    </script>
</body>

</html>