<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Checker Project</title>
</head>

<body>
    <script>
        const allowedPasswords = ["&WAX#Bbs8", "ujw3GkZ", "KsWAEJE9&", "9xNVbvV", "x@UijR3w2", "KkiDr53", "jCGrxM4vk", "Hq*jewq", "dch3!%Dkk", "Gj8U%Qn"];

        function login(password) {
            return allowedPasswords.includes(password);
        }

        function promiseMeLogin(password) {
            return new Promise( (resolve, reject) => {
                if (login(password))
                    resolve({validity:true});
                else
                    reject({validity:false});
            })
        }        

        function checkPassword(password) {
            const passPromise = promiseMeLogin(password);
            passPromise.then(result => {
                console.log("Login successful");
            })
            .catch(error => {
                console.log("Login failed");
            })
        }

        checkPassword("&WAX#Bbs8");
        checkPassword("1234");
        checkPassword("KsWAEJE9&");
    </script>
</body>

</html>