#Monday,
#Tuesday,
#Wednesday,
#Thursday,
#Friday {
    width: 18%;
    height: 200px;
    float: left;
    border: 1px solid black;
    padding: 2px;
    font-family: sans-serif;
    font-size: 12px;
}

.Sunny {
    background-color: skyblue;
}

.Raining {
    background-color: lightgrey;
}

.Cloudy {
    background-color: #eee;
}

.Thunderstorm {
    background-color: #333;
    color: #fff;
}

#orderForm {
    width: 75%;
    margin: 20px auto;
}

#receipt {
    background-color: #996600;
    color: yellow;
    padding: 6px;
}

#glassPrice {
    width: 170px;
}