<!doctype html>
<html>

<head>
    <title>Project: Form Validator</title>
    <style>
        .hide {
            display: none;
        }

        .error {
            color: red;
            font-size: 0.8em;
            font-family: sans-serif;
            font-style: italic;
        }

        input {
            border-color: #ddd;
            width: 400px;
            display: block;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <form name="myform"> 
        Email :
        <span class="error hide">Invalid Email</span>
        <input type="text" name="email">
        <br> Password :
        <span class="error hide">Invalid Password</span>
        <input type="password" name="password">
        <br> User Name :
        <span class="error hide">Invalid Username</span>
        <input type="text" name="userName">
        <br>
        <input type="submit" value="Sign Up">
    </form>
    <script>
        const form = document.querySelector('form');
        const email = document.querySelector('input[name="email"]');
        const password = document.querySelector('input[name="password"]');
        const userName = document.querySelector('input[name="userName"]');
        const button = document.querySelector('input[type="submit"]');
        const errorElements = document.querySelectorAll('.error');
        const formData = {};

        button.addEventListener("click", e => {
            e.preventDefault();
            let msg = "";
            let emailText = email.value;
            let error = false;            
            let regMatch = emailText.match(/([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-]+)/g);
            const inputs = document.querySelectorAll('input');

            inputs.forEach(input => input.previousElementSibling.classList.add('hide'));

            if (!regMatch) {
                error = true;
                errorResponse(email, "Invalid Email");
            }
            regMatch = password.value.match(/[a-zA-Z0-9]{3,8}/g);
            if (!regMatch) {
                error = true;
                errorResponse(password, "Password must be alphanumeric and 3 to 8 characters.");
            }
            regMatch = userName.value.match(/[a-zA-Z0-9]/g);
            if (!regMatch) {
                error = true;
                errorResponse(userName, "Please enter a alphanumeric username.")
            }

            inputs.forEach(input => {
                if (input.getAttribute("type") !== "submit") {
                    const name = input.getAttribute("name");
                    const value = input.value;
                    formData[name] = value;
                }
            });
            console.dir(formData);

            if (!error) {
                alert("Form successfully submitted.");
                form.submit();
            }
        });

        errorElements.forEach(el => el.addEventListener("click", e => el.classList.add('hide')));

        function errorResponse(element, errorMsg) {
            const nextEl = element.previousElementSibling;
            nextEl.classList.remove('hide');
            nextEl.classList.add('error');
            console.log(nextEl)
            nextEl.focus();
            alert(errorMsg);
        }
    </script>
</body>

</html>