<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter: 9 Project</title>
  </head>
  <body>
    <div class="output">
      <h1>Hello</h1>
      <div>Test</div>
      <ul>
        <li id="one">One</li>
        <li class="red">Two</li>
      </ul>
      <div>Test</div>
    </div>
    <script src="project.js"></script>
  </body>
</html>
